######## DATABASE ########
DATABASE_URL=

DATABASE_URL_UNPOOLED=

PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

######## NEXT-AUTH ########
NEXTAUTH_URL=
NEXTAUTH_SECRET=


######## NODE-MAILER SENGRID ########
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

######## VERCEL BLOB ########
BLOB_READ_WRITE_TOKEN=

